<html>
  <head>
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <style>
      @font-face {
        font-family: 'PixelOperator8';
        src: url('PixelOperator8.ttf') format('truetype');
        font-weight:normal;
      }
      @font-face {
        font-family: 'PixelOperator8-Bold';
        src:url('PixelOperator8-Bold.ttf') format('truetype');
        font-weight: 700;
      }

      body {
        background-image: url('background.png');
        background-size: cover;
        background-position: bottom;
          -webkit-font-smoothing: none;


      }
      img {
        width: 36.4%;
        display: block;
        margin: 90px auto 0 auto;
      }
.button1 {
   font-family: 'PixelOperator8-Bold', sans-serif;
  background: #DE8015;
  background-size: cover;
  background-position: center;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 17px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;

text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25), inset 0px -4px 0px #C86102, inset 0px 4px 0px #FFB663;
}

.button2 {
   font-family: 'PixelOperator8-Bold', sans-serif;
background: #4F8335;
  background-size: cover;
  background-position: center;
  font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 15px;
display: flex;
align-items: center;
text-transform: uppercase;

color: #FFFFFF;

text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25), inset 0px -4px 0px #396227, inset 0px 4px 0px #81C15A;
}

.button {
  width: 25%;
  height: 70px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

      .footer {
        font-family: 'PixelOperator8-Bold', sans-serif;
        color: #FFFFFF;
        text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.35);
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        color: white;
        text-align: center;
      }

      @media (max-width: 850px) {
  .button {
    width: 80%;
    font-size: 16px;
  }
    .button1 {    
    height: 80px
  }
  .button2 {    
    height: 100px
  }

    .button-container {
    display: flex;
    flex-direction: column;
  }
  img {
     width: 80%;
  }
}
    </style>
  </head>
  <body>
    <img src="logo.svg" alt="Logo">
    <br>
    <div class="button-container" style="display: flex; justify-content: center; align-items: center; flex-direction: column;margin-top: 50px;">
    <button class="button button1"><p>MOD DOWNLOAD</p></button>
    <button class="button button2" onclick="presentServerUrl()"><p>JOIN TEST SERVER</p><p style="font-family: 'PixelOperator8'; font-weight: normal; font-size: 12px; line-height: 13px; opacity: 50%">8.210.252.185:25565</p></button>
    </div>
        <div class="footer">
      <p>Powered by rct AI</p>
    </div>
    <script>
      function downloadFile() {
        // Add code to download file here
      }
      function presentServerUrl() {
        // Add code to present server URL here
      }
    </script>
  </body>
</html>